Aimed-Labs/deploy-docker-compose-action/action.yml
name: 'Deploy docker-compose action'
description: 'Deploy services via docker-compose'
author: 'zeekhuge'
branding:
  icon: 'maximize'
  color: 'blue'
inputs:
  working-directory:
    description: ''
    required: false
    default: './'
  filter:
    description: 'Filter images using this label'
    required: false
    default: ''
  host-address:
    description: 'Host address for docker-compose, example: 12.34.56.78 or www.google.com'
    required: true
  host-ssh-user:
    description: ''
    required: true
  ssh-private-key-base64:
    description: ''
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Create SSH key
      shell: bash 
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ inputs.ssh-private-key-base64 }}" | base64 --decode > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ inputs.host-address }} > ~/.ssh/known_hosts
        
    - name: Deploying docker-compose
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "- Building docker-compose images locally ..."
        docker-compose build
        docker images
        echo "- Down-ing docker-compose service on remote host ..."
        docker-compose -f docker-compose.yml -H ssh://${{ inputs.host-ssh-user }}@${{ inputs.host-address }} down --remove-orphans
        echo "- Loading docker images to remote host ..."
        for image in $(docker images --filter='${{ inputs.filter }}' --format "{{.Repository}}:{{.Tag}}"); do \
          echo "- Sending docker image: ${image} to remote host"; \
          docker save ${image} | bzip2 | ssh ${{ inputs.host-ssh-user }}@${{ inputs.host-address }} docker load ; \
        done
        echo "- Up-ing docker-compose services on remote host ..."
        docker-compose -f docker-compose.yml -H ssh://${{ inputs.host-ssh-user }}@${{ inputs.host-address }} up --remove-orphans --detach

Aimed-Labs/deploy-docker-compose-action/.github/workflows/test.yml
- name: "Deploy Test"
  uses: ./
  with:
    host-address: ${{ secrets.ORG_DEV_SERVER_IP }}
    host-ssh-user: ${{ secrets.ORG_DEV_SERVER_USER }}
    working-directory: ./test
    filter: 'label=AIMED_LABS=true'
    ssh-private-key-base64: ${{ secrets.ORG_DEV_SERVER_SSH_PRIVATE_KEY_BASE64 }}

Aimed-Labs/deploy-docker-compose-action/.github/workflows/test.yml
- name: "Deploy Service - 2"
  uses: ./
  with:
    host-address: ${{ secrets.ORG_DEV_SERVER_IP }}
    host-ssh-user: ${{ secrets.ORG_DEV_SERVER_USER }}
    working-directory: ./test/service_2/server/
    filter: 'label=AIMED_LABS=true'
    ssh-private-key-base64: ${{ secrets.ORG_DEV_SERVER_SSH_PRIVATE_KEY_BASE64 }}

Aimed-Labs/deploy-docker-compose-action/.github/workflows/test.yml
- name: "Deploy Service - 1"
  uses: ./
  with:
    host-address: ${{ secrets.ORG_DEV_SERVER_IP }}
    host-ssh-user: ${{ secrets.ORG_DEV_SERVER_USER }}
    working-directory: ./test/service_1/server/
    filter: 'label=AIMED_LABS=true'
    ssh-private-key-base64: ${{ secrets.ORG_DEV_SERVER_SSH_PRIVATE_KEY_BASE64 }}